// Grid, width, breakpoints
$row-width-medium:  720
$row-width-large:   920
$row-width-xlarge:  1000
$row-width-xxlarge: 1120

// Breakpoints
$breakpoint-medium:   768
$breakpoint-large:    960
$breakpoint-xlarge:   1040
$breakpoint-xxlarge:  1220
