@import common
@import screen-sizes

section.section.bg-section
  img.background-img
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    width: 100%
    height: 100%
    object-fit: cover

  &.hero-section
    height: calc(100vh - 60px)
    @media #{$medium-up}
      min-height: 600px
