// Menu styles for the top menu
@import common
@import screen-sizes

.jelly-menu
  box-shadow: 0px -3px 8px rgba(0, 0, 0, 0.3)
  position: fixed
  top: 0
  left: 0
  right: 0
  background-color: white
  z-index: 1000
  .flex-row
    height: 60px
    justify-content: space-between
    align-items: center
    &:before, &:after
      content: ''
      display: none

    @media #{$medium-up}
      &.full-flex-row
        max-width: calc(100% - 20px)
        width: calc(100% - 20px)

    .left
      img
        max-height: 36px
        display: block

    @media #{$small-only}
      display: flex
      max-width: calc(100% - 20px)
      margin: 0 auto
      .column
        position: static
        a.hamburger
          width: 40px
          height: 40px
          position: relative
          display: block
          .hamburger-inner, &:after, &:before
            width: 40px
            height: 3px
            background-color: white
            content: ' '
            position: absolute
          &:before
            top: 9px
          .hamburger-inner
            top: 19px
          &:after
            top: 29px


    .right-menu
      ul
        list-style-type: none
        padding: 0
        margin: 0

      @media #{$small-only}
        height: calc(100vh - 60px)
        width: 200px
        top: 60px
        left: 100vw
        position: absolute
        background: black
        z-index: 10
        transition: 0.3s
        &.shown
          left: calc(100vw - 200px)
        ul
          padding: 20px
        li
          line-height: 40px
          a
            text-decoration: none
            &:hover
              text-decoration: underline

      @media #{$medium-up}
        li
          display: inline-block
          &:last-child
            padding-right: 0
        a
          padding: 1em 1em
          text-decoration: none
          &:hover
            text-decoration: underline
