// Section showing slides
section.slide-carousel
  overflow: hidden
  position: relative
  .carousel-container
    display: flex
    flex-direction: row
    position: relative


  @for $i from 2 to 10
    .carousel-#{$i}
      width: #{$i * 100}vw
      section
        width: calc(100% / #{$i})

  a.nav
    position: absolute
    background-color: rgba(0,0,0,.3)
    height: 80px
    width: 40px
    top: calc(50% - 40px)
    z-index: 10
    opacity: .5
    &:after
      content: ' '
      height: 20px
      width: 20px
      position: absolute
      border-left: 2px solid white
      border-bottom: 2px solid white
      top: 30px
    &:hover
      opacity: 1
  a.prev
    left: 0
    border-top-right-radius: 4px
    border-bottom-right-radius: 4px
    &:after
      left: 13px
      transform: rotate(45deg)
  a.next
    right: 0
    border-top-left-radius: 4px
    border-bottom-left-radius: 4px
    &:after
      right: 13px
      transform: rotate(225deg)

  ul.active-slide-dots
    position: absolute
    z-index: 10
    bottom: 10px
    left: 0
    right: 0
    text-align: center
    margin: 0
    padding: 0
    li
      display: inline-block
      margin: 0 10px
      padding: 0
      height: 10px
      width: 10px
      border: 2px solid black
      border-radius: 7px
      cursor: pointer
      &.active
        background-color: black
